/*一个猴子摘了些桃子，
第一天吃掉其中的一半然后多吃了1个，
第二天照此方法又吃掉了剩下桃子的一半加1个，
以后每天如此，直到第十天晚上，猴子发现只剩下了1个桃子，
请问猴子第一天总共摘了多少个桃子？
并反向打印每天所剩桃子数。
即a,b,c,d.....,sum
分别表示第九天剩余桃子,第八天剩余桃子,....,第一天剩余桃子,总桃子数。

比如，如果总桃子10个，第一天剩余10/2-1=4个，第二天剩余4/2-1=1个，根据题目要求应该输出第一天剩余桃子，总桃子分别为：
4,10*/
#include<stdio.h>
#include<stdlib.h>
int main()
{
	int x10=1,i=0;
	for (i = 9; i > 0; i--)
	{
		x10 = (x10 + 1) * 2;
		printf("%d,", x10);
	}
	x10 = (x10 + 1) * 2;
	printf("%d", x10);
	system("pause");
}